<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_course"
        android:icon="@drawable/nav_course"
        android:title="My Cources" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/nav_books"
        android:title="Notes" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />

</menu>