<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.dineEase.fragmentauth.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <argument
            android:name="google"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.dineEase.fragmentauth.LoginFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.app.dineEase.fragmentauth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.app.dineEase.fragmentauth.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >

        <argument
            android:name="emailId"
            app:argType="string" />
        <action
            android:id="@+id/action_verificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="google"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>