<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView15"
        style="@style/tvHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/c10"
        android:paddingVertical="16dp"
        android:paddingStart="24dp"
        android:text="Update Order Status"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btUpdateStatus"
        style="@style/btSolid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Update Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">


        <RadioButton
            android:id="@+id/rbOrdered"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordered" />

        <RadioButton
            android:id="@+id/rbAccepted"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepted" />

        <RadioButton
            android:id="@+id/rbOnTheWay"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On the Way" />

        <RadioButton
            android:id="@+id/rbDelivered"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivered" />

        <RadioButton
            android:id="@+id/rbCompleted"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed" />

        <RadioButton
            android:id="@+id/rbCanceled"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canceled" />

        <RadioButton
            android:id="@+id/rbRefunded"
            style="@style/tvSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refunded" />

    </RadioGroup>

    <ImageView
        android:id="@+id/btClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/ic_close_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>