<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeMiterLimit="10"
        android:pathData="M11 13.75c3.04 0 5.5-2.46 5.5-5.5s-2.46-5.5-5.5-5.5-5.5 2.46-5.5 5.5 2.46 5.5 5.5 5.5Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M2.66 18.56c0.85-1.46 2.06-2.68 3.53-3.52 1.46-0.85 3.12-1.29 4.81-1.29 1.69 0 3.35 0.44 4.81 1.29 1.47 0.84 2.68 2.06 3.53 3.52"/>
</vector>