<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.dineEaseAdmin.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersListFragment"
            app:destination="@id/ordersListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manageLoginFragment"
            app:destination="@id/manageLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.app.dineEaseAdmin.fragments.AddRestaurantFragment"
        android:label="fragment_add_restaurants"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addServiceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addRestaurantFragment_to_editRestaurantFragment"
            app:destination="@id/editServiceFragment" />
        <action
            android:id="@+id/action_addServiceFragment_to_addFoodRestaurantFragment"
            app:destination="@id/addFoodRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.app.dineEaseAdmin.fragments.EditRestaurantFragment"
        android:label="EditRestaurantFragment" >
        <action
            android:id="@+id/action_editServiceFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <argument
            android:name="restaurantData"
            app:argType="com.app.dineEaseAdmin.model.RestaurantModel" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.app.dineEaseAdmin.fragments.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.app.dineEaseAdmin.fragments.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <argument
            android:name="user"
            app:argType="com.app.dineEaseAdmin.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.app.dineEaseAdmin.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_ordersListFragment"
            app:destination="@id/ordersListFragment" />


        <argument
            android:name="restaurant"
            app:argType="com.app.dineEaseAdmin.model.RestaurantModel" />

    </fragment>
    <fragment
        android:id="@+id/ordersListFragment"
        android:name="com.app.dineEaseAdmin.fragments.RestaurantListFragment"
        android:label="OrdersListFragment" >
        <action
            android:id="@+id/action_ordersListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ordersListFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFoodRestaurantFragment"
        android:name="com.app.dineEaseAdmin.fragments.AddFoodRestaurantFragment"
        android:label="AddFoodRestaurantFragment" >
        <action
            android:id="@+id/action_addFoodRestaurantFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <argument
            android:name="restaurantData"
            app:argType="com.app.dineEaseAdmin.model.RestaurantModel" />
        <action
            android:id="@+id/action_addFoodRestaurantFragment_to_editFoodRestaurantFragment"
            app:destination="@id/editFoodRestaurantFragment" />

    </fragment>
    <fragment
        android:id="@+id/editFoodRestaurantFragment"
        android:name="com.app.dineEaseAdmin.fragments.EditFoodRestaurantFragment"
        android:label="EditFoodRestaurantFragment" >
        <action
            android:id="@+id/action_editFoodRestaurantFragment_to_addFoodRestaurantFragment"
            app:destination="@id/addFoodRestaurantFragment" />
        <argument
            android:name="food"
            app:argType="com.app.dineEaseAdmin.model.FoodModel" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.app.dineEaseAdmin.adslider.SliderFragment"
        android:label="SliderFragment" >
        <action
            android:id="@+id/action_sliderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageLoginFragment"
        android:name="com.app.dineEaseAdmin.fragments.ManageLoginFragment"
        android:label="ManageLoginFragment" >
        <action
            android:id="@+id/action_manageLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>