<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/round_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Basket"
        tools:targetApi="31">
        <activity
            android:name=".activities.WelcomeActivity"
            android:theme="@style/Theme.Basket"
            android:exported="false" />
        <activity
            android:name=".activities.AuthActivity"
            android:theme="@style/Theme.Basket"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/Theme.Basket"
            android:exported="false" />
        <activity
            android:name=".activities.HomeMainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".pushnotification.FirebaseMessaging"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>