<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="btSolid">
        <item name="android:background">@drawable/shape_solid</item>
        <item name="android:fontFamily">@font/inter_semibold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>



    <style name="btOutline">
        <item name="android:background">@drawable/shape_outline</item>
        <item name="android:fontFamily">@font/inter_semibold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/c10</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="tvSmall">
        <item name="android:fontFamily">@font/inter_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="tvHeading">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="etTextStyle">
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">text</item>
        <item name="android:textColorHint">@color/grayBorder</item>
        <item name="android:textColor">@color/grayBorder</item>
        <item name="android:paddingHorizontal">16dp</item>
        <item name="android:background">@drawable/shape_outline_border</item>
    </style>

</resources>