<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.Basket" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/c10</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Basket" parent="Base.Theme.Basket" />

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_bg</item>
    </style>

    <style name="Theme.AppCompat.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/c10</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearance</item>
        <item name="background">@drawable/bottom_dialog_bg</item>
    </style>

    <style name="CustomShapeAppearance" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

</resources>