<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.Basket" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/c10</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.Basket" parent="Base.Theme.Basket" />

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_bg</item>
    </style>

</resources>