<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="173dp"
    android:height="40dp"
    android:viewportWidth="173"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 20C0.5 9.23 9.23 0.5 20 0.5h133c10.77 0 19.5 8.73 19.5 19.5s-8.73 19.5-19.5 19.5H20C9.23 39.5 0.5 30.77 0.5 20Z"/>
    <path
        android:strokeColor="#FF747775"
        android:strokeWidth="1"
        android:pathData="M0.5 20C0.5 9.23 9.23 0.5 20 0.5h133c10.77 0 19.5 8.73 19.5 19.5s-8.73 19.5-19.5 19.5H20C9.23 39.5 0.5 30.77 0.5 20Z"/>
    <path
        android:fillColor="#FF4285F4"
        android:fillType="evenOdd"
        android:pathData="M29.64 20.2c0-0.63-0.06-1.25-0.16-1.84H21v3.48h4.84c-0.2 1.13-0.84 2.08-1.8 2.72v2.26h2.92c1.7-1.57 2.68-3.87 2.68-6.62Z"/>
    <path
        android:fillColor="#FF34A853"
        android:fillType="evenOdd"
        android:pathData="M21 29c2.43 0 4.47-0.8 5.96-2.18l-2.91-2.26c-0.8 0.54-1.84 0.86-3.05 0.86-2.34 0-4.33-1.58-5.04-3.71h-3v2.33C14.44 26.98 17.48 29 21 29Z"/>
    <path
        android:fillColor="#FFFBBC05"
        android:fillType="evenOdd"
        android:pathData="M15.96 21.71c-0.18-0.54-0.28-1.12-0.28-1.71 0-0.6 0.1-1.17 0.28-1.71v-2.33h-3C12.35 17.17 12 18.55 12 20c0 1.45 0.35 2.83 0.96 4.04l3-2.33Z"/>
    <path
        android:fillColor="#FFEA4335"
        android:fillType="evenOdd"
        android:pathData="M21 14.58c1.32 0 2.5 0.45 3.44 1.35l2.58-2.59C25.46 11.9 23.42 11 21 11c-3.52 0-6.56 2.02-8.04 4.96l3 2.33c0.71-2.13 2.7-3.71 5.04-3.71Z"/>
    <path
        android:fillColor="#FF1F1F1F"
        android:pathData="M46.25 22.44c0-0.2-0.03-0.4-0.1-0.55-0.06-0.16-0.16-0.3-0.32-0.44-0.15-0.13-0.37-0.26-0.66-0.38-0.27-0.13-0.63-0.26-1.06-0.39-0.48-0.15-0.91-0.3-1.31-0.49-0.4-0.18-0.75-0.39-1.04-0.62-0.3-0.25-0.53-0.52-0.7-0.83-0.16-0.32-0.24-0.68-0.24-1.09 0-0.4 0.08-0.77 0.25-1.1 0.18-0.34 0.42-0.63 0.73-0.87 0.32-0.24 0.7-0.43 1.13-0.56 0.44-0.14 0.91-0.21 1.44-0.21 0.74 0 1.37 0.14 1.9 0.41 0.54 0.27 0.96 0.64 1.24 1.1 0.3 0.46 0.44 0.97 0.44 1.53h-1.7c0-0.33-0.07-0.62-0.21-0.87-0.14-0.26-0.35-0.46-0.63-0.6-0.28-0.15-0.63-0.22-1.06-0.22-0.4 0-0.75 0.06-1.01 0.18-0.27 0.12-0.47 0.3-0.6 0.5-0.14 0.21-0.2 0.45-0.2 0.71 0 0.19 0.04 0.36 0.13 0.51 0.08 0.15 0.21 0.3 0.4 0.43 0.17 0.13 0.4 0.25 0.66 0.36 0.27 0.11 0.59 0.22 0.95 0.33 0.55 0.16 1.03 0.34 1.45 0.55 0.4 0.2 0.75 0.41 1.02 0.67 0.27 0.25 0.48 0.53 0.62 0.85 0.13 0.31 0.2 0.67 0.2 1.07 0 0.42-0.08 0.8-0.25 1.14-0.17 0.33-0.41 0.62-0.73 0.85-0.3 0.23-0.68 0.41-1.12 0.54-0.43 0.13-0.91 0.19-1.45 0.19-0.48 0-0.95-0.07-1.41-0.2-0.46-0.12-0.88-0.32-1.26-0.58-0.38-0.26-0.68-0.59-0.9-0.98-0.23-0.4-0.34-0.86-0.34-1.39h1.72c0 0.33 0.05 0.6 0.16 0.83 0.12 0.23 0.27 0.41 0.47 0.56 0.2 0.14 0.44 0.25 0.7 0.31 0.27 0.07 0.56 0.1 0.86 0.1 0.4 0 0.74-0.05 1-0.16 0.28-0.12 0.49-0.28 0.62-0.48 0.14-0.2 0.2-0.44 0.2-0.71Zm4.84-4.84V25h-1.66v-7.4h1.66Zm-1.77-1.94c0-0.25 0.09-0.46 0.25-0.62 0.17-0.17 0.4-0.25 0.7-0.25 0.29 0 0.52 0.08 0.69 0.25 0.17 0.16 0.25 0.37 0.25 0.62s-0.08 0.45-0.25 0.62c-0.17 0.16-0.4 0.24-0.7 0.24-0.29 0-0.52-0.08-0.69-0.24-0.16-0.17-0.25-0.37-0.25-0.62Zm8.31 1.94h1.5v7.2c0 0.66-0.14 1.23-0.43 1.69-0.28 0.47-0.67 0.82-1.18 1.06-0.5 0.25-1.1 0.37-1.76 0.37-0.28 0-0.6-0.04-0.94-0.12-0.34-0.09-0.67-0.22-1-0.4-0.32-0.18-0.58-0.41-0.8-0.7l0.77-0.98c0.27 0.32 0.56 0.55 0.88 0.7 0.32 0.14 0.65 0.21 1 0.21 0.38 0 0.7-0.07 0.97-0.2 0.27-0.14 0.47-0.35 0.62-0.62 0.15-0.27 0.22-0.6 0.22-0.98v-5.55l0.15-1.68Zm-5.02 3.78v-0.14c0-0.56 0.06-1.07 0.2-1.53 0.14-0.47 0.33-0.86 0.59-1.2 0.25-0.33 0.56-0.6 0.93-0.77 0.36-0.18 0.78-0.27 1.24-0.27 0.47 0 0.88 0.08 1.22 0.26 0.34 0.17 0.63 0.42 0.85 0.74 0.23 0.32 0.4 0.7 0.54 1.15 0.13 0.44 0.23 0.93 0.3 1.48v0.45c-0.07 0.53-0.17 1.02-0.31 1.45-0.14 0.44-0.33 0.82-0.56 1.14-0.23 0.32-0.52 0.56-0.86 0.74-0.34 0.17-0.74 0.26-1.2 0.26-0.45 0-0.86-0.1-1.22-0.28-0.36-0.19-0.67-0.45-0.93-0.79s-0.45-0.73-0.59-1.19c-0.14-0.46-0.2-0.96-0.2-1.5Zm1.64-0.14v0.14c0 0.34 0.03 0.66 0.1 0.95 0.07 0.29 0.17 0.55 0.3 0.77 0.15 0.22 0.33 0.4 0.54 0.52 0.22 0.12 0.48 0.18 0.77 0.18 0.39 0 0.7-0.08 0.95-0.24 0.25-0.17 0.44-0.39 0.58-0.67 0.13-0.28 0.23-0.6 0.28-0.94v-1.24c-0.02-0.27-0.08-0.52-0.17-0.75-0.08-0.23-0.2-0.43-0.33-0.6-0.14-0.18-0.32-0.32-0.54-0.42-0.21-0.1-0.46-0.15-0.75-0.15-0.3 0-0.56 0.07-0.78 0.2-0.22 0.12-0.4 0.3-0.54 0.52-0.13 0.22-0.24 0.48-0.3 0.78-0.07 0.3-0.1 0.61-0.1 0.95Zm8.22-2.06V25h-1.65v-7.4h1.55l0.1 1.58Zm-0.3 1.85h-0.53c0-0.53 0.08-1.01 0.22-1.45 0.15-0.44 0.35-0.81 0.6-1.13 0.26-0.31 0.57-0.55 0.93-0.72 0.36-0.18 0.76-0.26 1.2-0.26 0.36 0 0.68 0.05 0.97 0.15 0.3 0.1 0.54 0.25 0.74 0.47 0.21 0.22 0.37 0.5 0.48 0.85 0.11 0.35 0.17 0.78 0.17 1.28V25h-1.66v-4.79c0-0.35-0.05-0.63-0.15-0.84-0.1-0.2-0.25-0.35-0.45-0.44-0.19-0.1-0.43-0.14-0.72-0.14-0.28 0-0.53 0.06-0.76 0.18-0.22 0.12-0.4 0.28-0.56 0.49-0.15 0.2-0.27 0.44-0.35 0.7-0.08 0.28-0.12 0.56-0.12 0.87Zm11.7-3.43V25h-1.65v-7.4h1.66Zm-1.75-1.94c0-0.25 0.08-0.46 0.24-0.62 0.17-0.17 0.4-0.25 0.7-0.25 0.29 0 0.52 0.08 0.69 0.25 0.17 0.16 0.25 0.37 0.25 0.62s-0.08 0.45-0.25 0.62c-0.17 0.16-0.4 0.24-0.7 0.24-0.29 0-0.52-0.08-0.69-0.24-0.16-0.17-0.24-0.37-0.24-0.62Zm5.2 3.52V25h-1.65v-7.4h1.55l0.1 1.58Zm-0.3 1.85H76.5c0-0.53 0.08-1.01 0.22-1.45 0.14-0.44 0.35-0.81 0.6-1.13 0.26-0.31 0.57-0.55 0.93-0.72 0.36-0.18 0.76-0.26 1.2-0.26 0.36 0 0.68 0.05 0.97 0.15 0.29 0.1 0.54 0.25 0.74 0.47 0.21 0.22 0.37 0.5 0.48 0.85 0.11 0.35 0.16 0.78 0.16 1.28V25h-1.65v-4.79c0-0.35-0.05-0.63-0.16-0.84-0.1-0.2-0.25-0.35-0.44-0.44-0.2-0.1-0.43-0.14-0.72-0.14-0.28 0-0.53 0.06-0.76 0.18-0.22 0.12-0.41 0.28-0.56 0.49-0.16 0.2-0.27 0.44-0.35 0.7-0.09 0.28-0.13 0.56-0.13 0.87Zm11.95 2.33l1.71-5.76h1.05l-0.28 1.73L89.72 25h-0.94l0.2-1.64Zm-1-5.76l1.33 5.79 0.11 1.61h-1.05l-2-7.4h1.6Zm5.36 5.72l1.3-5.72h1.6l-2 7.4h-1.05l0.15-1.68Zm-1.42-5.72l1.7 5.7 0.2 1.7h-0.94l-1.74-5.68-0.3-1.72h1.08Zm7.2 0V25h-1.65v-7.4h1.66Zm-1.76-1.94c0-0.25 0.09-0.46 0.25-0.62 0.17-0.17 0.4-0.25 0.7-0.25 0.29 0 0.52 0.08 0.69 0.25 0.17 0.16 0.25 0.37 0.25 0.62s-0.08 0.45-0.25 0.62c-0.17 0.16-0.4 0.24-0.7 0.24-0.29 0-0.52-0.08-0.69-0.24-0.16-0.17-0.25-0.37-0.25-0.62Zm6.96 1.94v1.2h-4.17v-1.2h4.17Zm-2.96-1.8h1.64v7.16c0 0.22 0.04 0.4 0.1 0.52 0.07 0.12 0.16 0.2 0.28 0.24 0.12 0.04 0.26 0.06 0.42 0.06 0.11 0 0.22 0 0.32-0.02 0.1-0.01 0.2-0.02 0.26-0.04v1.26c-0.13 0.04-0.3 0.08-0.47 0.1-0.18 0.04-0.39 0.06-0.62 0.06-0.38 0-0.71-0.07-1-0.2-0.3-0.14-0.52-0.36-0.69-0.66-0.16-0.31-0.24-0.72-0.24-1.22v-7.27Zm5.86-1.3V25h-1.64V14.5h1.64Zm-0.29 6.53h-0.53c0-0.52 0.08-1 0.21-1.42 0.14-0.44 0.34-0.81 0.59-1.13 0.26-0.33 0.56-0.57 0.92-0.75 0.35-0.17 0.75-0.26 1.18-0.26 0.36 0 0.7 0.05 0.98 0.15 0.3 0.1 0.56 0.26 0.77 0.48 0.21 0.22 0.38 0.5 0.48 0.86 0.12 0.35 0.17 0.78 0.17 1.29V25h-1.65v-4.76c0-0.36-0.05-0.64-0.16-0.85-0.1-0.21-0.24-0.36-0.44-0.45-0.2-0.1-0.44-0.15-0.72-0.15-0.3 0-0.56 0.06-0.78 0.18-0.23 0.12-0.41 0.28-0.56 0.49-0.16 0.2-0.27 0.44-0.35 0.7-0.07 0.28-0.1 0.56-0.1 0.87Zm17.74-1.12v3.8c-0.14 0.2-0.37 0.4-0.67 0.62-0.3 0.22-0.69 0.4-1.18 0.57-0.5 0.16-1.1 0.24-1.84 0.24-0.62 0-1.2-0.1-1.71-0.32-0.52-0.21-0.97-0.52-1.35-0.93-0.38-0.41-0.66-0.91-0.87-1.5-0.2-0.6-0.3-1.27-0.3-2.02v-0.7c0-0.75 0.09-1.42 0.27-2 0.2-0.6 0.47-1.1 0.82-1.5 0.36-0.42 0.79-0.73 1.29-0.94 0.5-0.21 1.08-0.32 1.71-0.32 0.82 0 1.5 0.14 2.03 0.41 0.54 0.27 0.95 0.64 1.24 1.12 0.3 0.48 0.48 1.03 0.56 1.64h-1.69c-0.05-0.34-0.16-0.65-0.32-0.93-0.15-0.27-0.38-0.49-0.67-0.64-0.28-0.16-0.66-0.24-1.12-0.24-0.4 0-0.74 0.08-1.04 0.23-0.3 0.15-0.55 0.37-0.76 0.66-0.2 0.3-0.34 0.65-0.44 1.07-0.1 0.41-0.15 0.9-0.15 1.43v0.7c0 0.55 0.06 1.04 0.17 1.46 0.12 0.43 0.29 0.78 0.5 1.07 0.23 0.3 0.5 0.52 0.82 0.67 0.32 0.14 0.68 0.22 1.08 0.22s0.71-0.04 0.96-0.1c0.25-0.07 0.45-0.15 0.6-0.24 0.15-0.1 0.27-0.19 0.35-0.27v-1.98h-2.07v-1.28h3.78Zm1.42 1.47v-0.15c0-0.54 0.08-1.03 0.23-1.49 0.16-0.46 0.38-0.86 0.67-1.2 0.3-0.33 0.66-0.6 1.08-0.79 0.43-0.19 0.91-0.28 1.45-0.28 0.54 0 1.03 0.1 1.45 0.28 0.43 0.2 0.79 0.46 1.09 0.8 0.3 0.33 0.52 0.73 0.67 1.2 0.16 0.45 0.24 0.94 0.24 1.48v0.15c0 0.54-0.08 1.03-0.24 1.49-0.15 0.45-0.38 0.85-0.67 1.2-0.3 0.33-0.66 0.6-1.08 0.79-0.43 0.18-0.9 0.28-1.45 0.28-0.54 0-1.02-0.1-1.45-0.28-0.43-0.2-0.79-0.46-1.08-0.8-0.3-0.34-0.52-0.74-0.68-1.2-0.15-0.45-0.23-0.94-0.23-1.48Zm1.65-0.15v0.15c0 0.34 0.03 0.65 0.1 0.95 0.07 0.3 0.17 0.55 0.32 0.78 0.14 0.22 0.33 0.4 0.56 0.52 0.23 0.13 0.5 0.2 0.81 0.2 0.3 0 0.57-0.07 0.8-0.2 0.22-0.12 0.41-0.3 0.56-0.52 0.14-0.23 0.25-0.49 0.32-0.78 0.07-0.3 0.1-0.61 0.1-0.95v-0.15c0-0.33-0.03-0.64-0.1-0.93-0.07-0.3-0.18-0.56-0.33-0.79-0.15-0.23-0.33-0.4-0.56-0.53-0.22-0.13-0.49-0.2-0.8-0.2-0.31 0-0.58 0.07-0.8 0.2-0.23 0.13-0.42 0.3-0.56 0.53-0.15 0.23-0.25 0.5-0.32 0.79-0.07 0.29-0.1 0.6-0.1 0.93Zm6.3 0.15v-0.15c0-0.54 0.07-1.03 0.22-1.49 0.16-0.46 0.38-0.86 0.67-1.2 0.3-0.33 0.66-0.6 1.08-0.79 0.43-0.19 0.91-0.28 1.45-0.28 0.55 0 1.03 0.1 1.45 0.28 0.43 0.2 0.8 0.46 1.09 0.8 0.3 0.33 0.52 0.73 0.68 1.2 0.15 0.45 0.23 0.94 0.23 1.48v0.15c0 0.54-0.08 1.03-0.23 1.49-0.16 0.45-0.38 0.85-0.68 1.2-0.3 0.33-0.66 0.6-1.08 0.79-0.42 0.18-0.9 0.28-1.44 0.28-0.55 0-1.03-0.1-1.46-0.28-0.42-0.2-0.78-0.46-1.08-0.8-0.3-0.34-0.52-0.74-0.68-1.2-0.15-0.45-0.23-0.94-0.23-1.48Zm1.64-0.15v0.15c0 0.34 0.03 0.65 0.1 0.95 0.07 0.3 0.18 0.55 0.32 0.78 0.15 0.22 0.34 0.4 0.56 0.52 0.23 0.13 0.5 0.2 0.82 0.2 0.3 0 0.57-0.07 0.79-0.2 0.23-0.12 0.41-0.3 0.56-0.52 0.15-0.23 0.25-0.49 0.32-0.78 0.08-0.3 0.11-0.61 0.11-0.95v-0.15c0-0.33-0.03-0.64-0.1-0.93-0.08-0.3-0.19-0.56-0.34-0.79-0.14-0.23-0.33-0.4-0.56-0.53-0.22-0.13-0.49-0.2-0.8-0.2-0.3 0-0.58 0.07-0.8 0.2-0.23 0.13-0.41 0.3-0.56 0.53-0.14 0.23-0.25 0.5-0.32 0.79-0.07 0.29-0.1 0.6-0.1 0.93Zm11.35-3.63h1.5v7.2c0 0.66-0.15 1.23-0.43 1.69-0.28 0.47-0.68 0.82-1.18 1.06-0.5 0.25-1.1 0.37-1.76 0.37-0.28 0-0.6-0.04-0.94-0.12-0.34-0.09-0.68-0.22-1-0.4-0.32-0.18-0.59-0.41-0.8-0.7l0.77-0.98c0.27 0.32 0.56 0.55 0.88 0.7 0.32 0.14 0.65 0.21 1 0.21 0.38 0 0.7-0.07 0.97-0.2 0.26-0.14 0.47-0.35 0.62-0.62 0.14-0.27 0.22-0.6 0.22-0.98v-5.55l0.15-1.68Zm-5.03 3.78v-0.14c0-0.56 0.07-1.07 0.2-1.53 0.14-0.47 0.34-0.86 0.6-1.2 0.25-0.33 0.56-0.6 0.93-0.77 0.36-0.18 0.77-0.27 1.23-0.27 0.48 0 0.89 0.08 1.23 0.26 0.34 0.17 0.62 0.42 0.85 0.74 0.23 0.32 0.4 0.7 0.53 1.15 0.14 0.44 0.23 0.93 0.3 1.48v0.45c-0.06 0.53-0.16 1.02-0.3 1.45-0.15 0.44-0.33 0.82-0.56 1.14-0.24 0.32-0.52 0.56-0.87 0.74-0.33 0.17-0.73 0.26-1.2 0.26-0.44 0-0.85-0.1-1.22-0.28-0.36-0.19-0.67-0.45-0.93-0.79-0.25-0.34-0.45-0.73-0.58-1.19-0.14-0.46-0.2-0.96-0.2-1.5Zm1.65-0.14v0.14c0 0.34 0.03 0.66 0.1 0.95 0.06 0.29 0.17 0.55 0.3 0.77 0.14 0.22 0.32 0.4 0.54 0.52 0.21 0.12 0.47 0.18 0.77 0.18 0.39 0 0.7-0.08 0.95-0.24 0.25-0.17 0.44-0.39 0.57-0.67 0.14-0.28 0.23-0.6 0.29-0.94v-1.24c-0.03-0.27-0.08-0.52-0.17-0.75-0.08-0.23-0.2-0.43-0.34-0.6-0.14-0.18-0.31-0.32-0.53-0.42-0.21-0.1-0.47-0.15-0.76-0.15-0.3 0-0.55 0.07-0.77 0.2-0.22 0.12-0.4 0.3-0.54 0.52-0.14 0.22-0.24 0.48-0.3 0.78-0.08 0.3-0.11 0.61-0.11 0.95Zm8.35-6.74V25h-1.66V14.5H152Zm5.06 10.64c-0.55 0-1.04-0.1-1.48-0.27-0.44-0.18-0.81-0.44-1.12-0.76-0.3-0.32-0.54-0.7-0.7-1.14-0.17-0.44-0.25-0.9-0.25-1.42v-0.27c0-0.58 0.08-1.1 0.25-1.57 0.17-0.47 0.4-0.87 0.7-1.2 0.3-0.34 0.66-0.6 1.07-0.78 0.41-0.17 0.85-0.26 1.33-0.26 0.53 0 1 0.09 1.4 0.26 0.39 0.18 0.72 0.43 0.98 0.76 0.26 0.31 0.46 0.7 0.58 1.14 0.14 0.44 0.2 0.93 0.2 1.46v0.7h-5.71v-1.18h4.08v-0.13c0-0.3-0.06-0.57-0.17-0.83-0.1-0.26-0.27-0.47-0.49-0.63-0.22-0.16-0.5-0.24-0.87-0.24-0.28 0-0.52 0.06-0.73 0.18-0.21 0.11-0.39 0.28-0.53 0.5-0.14 0.21-0.25 0.48-0.33 0.79-0.07 0.3-0.1 0.65-0.1 1.03v0.27c0 0.33 0.03 0.63 0.12 0.9 0.1 0.28 0.22 0.52 0.4 0.72 0.17 0.21 0.38 0.37 0.63 0.49 0.24 0.11 0.52 0.17 0.84 0.17 0.4 0 0.75-0.08 1.06-0.24 0.3-0.16 0.58-0.38 0.8-0.68l0.87 0.85c-0.16 0.23-0.37 0.45-0.62 0.67-0.25 0.2-0.57 0.38-0.94 0.5-0.36 0.14-0.78 0.2-1.27 0.2Z"/>
</vector>