<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="390dp"
    android:height="196dp"
    android:viewportWidth="390"
    android:viewportHeight="196">
    <path
        android:fillColor="#FFFFC600"
        android:fillAlpha="0.2"
        android:pathData="M185.5-210A222.5 203 0 1 0 185.5 196 222.5 203 0 1 0 185.5-210z"/>
    <path
        android:fillColor="#FFFFC600"
        android:fillAlpha="0.2"
        android:pathData="M378-175A171 171 0 1 0 378 167 171 171 0 1 0 378-175z"/>
</vector>