<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF292526"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M2 2h1.74c1.08 0 1.93 0.93 1.84 2l-0.83 9.96c-0.14 1.63 1.15 3.03 2.79 3.03h10.65c1.44 0 2.7-1.18 2.81-2.61l0.54-7.5c0.12-1.66-1.14-3.01-2.81-3.01H5.82"/>
    <path
        android:strokeColor="#FF292526"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M16.25 22c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25S15 20.06 15 20.75 15.56 22 16.25 22Z"/>
    <path
        android:strokeColor="#FF292526"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M8.25 22c0.69 0 1.25-0.56 1.25-1.25S8.94 19.5 8.25 19.5 7 20.06 7 20.75 7.56 22 8.25 22Z"/>
    <path
        android:strokeColor="#FF292526"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M9 8h12"/>
</vector>