<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFFFC83A"
        android:pathData="M20 0A20 20 0 1 0 20 40 20 20 0 1 0 20 0z"/>
    <path
        android:strokeColor="#FF130F26"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M20 14.5v10.98"/>
    <path
        android:strokeColor="#FF130F26"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M25.5 19.99h-11"/>
</vector>