<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/c10"
        android:pathData="M0 205c0-113.22 91.78-205 205-205h102c113.22 0 205 91.78 205 205v102c0 113.22-91.78 205-205 205h-102c-113.22 0-205-91.78-205-205z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M249.74 352.37c-2.35-2.42-3.59-5.5-3.7-9.24-0.1-3.74 1.03-6.82 3.38-9.24l62.92-64.69h-143.5c-3.64 0-6.69-1.27-9.16-3.8-2.45-2.53-3.68-5.66-3.68-9.4s1.23-6.88 3.69-9.41c2.46-2.53 5.51-3.8 9.15-3.8h143.5l-62.92-64.68c-2.35-2.42-3.48-5.5-3.38-9.24 0.11-3.74 1.35-6.82 3.7-9.24s5.35-3.63 8.99-3.63c3.64 0 6.63 1.21 8.99 3.63l84.75 87.13c1.28 1.1 2.2 2.47 2.73 4.12 0.54 1.65 0.8 3.36 0.8 5.12 0 1.76-0.26 3.41-0.8 4.95-0.53 1.54-1.45 2.97-2.73 4.3l-84.75 87.12c-2.36 2.42-5.35 3.63-9 3.63-3.63 0-6.63-1.21-8.98-3.63Z"/>
</vector>