<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="510dp"
    android:height="512.46dp"
    android:viewportWidth="510"
    android:viewportHeight="512.46">
  <path
      android:pathData="M435.69,74.47C387.75,26.47 324,0.03 256.07,0 116.1,0 2.18,113.91 2.13,253.92c-0.02,44.76 11.68,88.44 33.9,126.95L0,512.46l134.62,-35.31c37.09,20.24 78.85,30.89 121.35,30.9h0.11c139.95,0 253.88,-113.92 253.93,-253.93 0.02,-67.86 -26.36,-131.65 -74.31,-179.64v-0.01zM256.07,465.17h-0.09c-37.87,-0.01 -75.02,-10.19 -107.43,-29.42l-7.71,-4.58 -79.89,20.95 21.32,-77.89 -5.02,-7.99c-21.13,-33.6 -32.29,-72.45 -32.27,-112.32 0.05,-116.37 94.73,-211.05 211.15,-211.05 56.37,0.03 109.36,22 149.21,61.9 39.85,39.89 61.78,92.93 61.76,149.31 -0.05,116.38 -94.73,211.06 -211.06,211.06v0.01zM371.84,307.1c-6.34,-3.18 -37.54,-18.52 -43.36,-20.64 -5.82,-2.12 -10.04,-3.18 -14.27,3.18 -4.22,6.36 -16.39,20.65 -20.09,24.88 -3.7,4.24 -7.4,4.76 -13.75,1.58 -6.34,-3.18 -26.79,-9.87 -51.03,-31.49 -18.86,-16.83 -31.6,-37.6 -35.3,-43.96 -3.7,-6.36 -0.39,-9.79 2.78,-12.94 2.85,-2.85 6.34,-7.41 9.52,-11.12s4.22,-6.36 6.34,-10.58c2.12,-4.24 1.06,-7.94 -0.52,-11.12 -1.58,-3.18 -14.27,-34.41 -19.57,-47.11 -5.15,-12.37 -10.39,-10.69 -14.27,-10.9 -3.7,-0.18 -7.93,-0.22 -12.16,-0.22s-11.1,1.58 -16.92,7.94c-5.82,6.35 -22.21,21.71 -22.21,52.93 0,31.22 22.73,61.4 25.91,65.64 3.18,4.24 44.74,68.32 108.39,95.81 15.14,6.54 26.96,10.45 36.17,13.37 15.2,4.83 29.03,4.15 39.96,2.52 12.19,-1.83 37.54,-15.35 42.82,-30.17 5.28,-14.82 5.28,-27.53 3.7,-30.17 -1.58,-2.64 -5.82,-4.24 -12.16,-7.41l0.01,-0.02z"
      android:fillColor="?attr/colorControlNormal"
      android:fillType="evenOdd"/>
</vector>
