<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF3F3F3F"
        android:pathData="M29.58 15.78L17.5 3.71l-0.8-0.8c-0.2-0.19-0.44-0.3-0.7-0.3-0.26 0-0.5 0.11-0.7 0.3L2.43 15.77c-0.19 0.19-0.34 0.41-0.44 0.66-0.1 0.25-0.15 0.51-0.15 0.78 0.02 1.1 0.93 1.98 2.03 1.98H5.2v10.18h21.62V19.2h1.36c0.53 0 1.03-0.21 1.41-0.6 0.19-0.18 0.33-0.4 0.44-0.64 0.1-0.24 0.15-0.5 0.15-0.77 0-0.53-0.21-1.03-0.6-1.4ZM17.75 27.13h-3.5v-6.38h3.5v6.38Zm6.8-10.18v10.18h-4.8V20c0-0.7-0.56-1.25-1.25-1.25h-5c-0.7 0-1.25 0.56-1.25 1.25v7.13h-4.8V16.95h-3L16 5.39l0.73 0.73 10.83 10.83h-3Z"/>
</vector>