<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF3F3F3F"
        android:pathData="M29 5.03h-7.15c-1.53 0-3.03 0.44-4.33 1.27L16 7.28 14.47 6.3c-1.28-0.83-2.79-1.27-4.32-1.27H3c-0.55 0-1 0.45-1 1v17.75c0 0.55 0.45 1 1 1h7.15c1.53 0 3.03 0.44 4.32 1.27l1.4 0.9c0.03 0.02 0.08 0.04 0.13 0.04 0.04 0 0.1-0.01 0.13-0.04l1.39-0.9c1.3-0.83 2.8-1.27 4.33-1.27H29c0.55 0 1-0.45 1-1V6.03c0-0.55-0.45-1-1-1Zm-18.85 17.5h-5.9V7.28h5.9c1.1 0 2.18 0.32 3.1 0.91l1.53 0.98L15 9.31v14.44c-1.49-0.8-3.15-1.22-4.85-1.22Zm17.6 0h-5.9c-1.7 0-3.36 0.42-4.85 1.22V9.31l0.22-0.14 1.52-0.98c0.93-0.6 2-0.9 3.11-0.9h5.9v15.24ZM12.4 11.28H6.6c-0.13 0-0.22 0.1-0.22 0.24v1.4c0 0.13 0.1 0.24 0.22 0.24h5.8c0.12 0 0.22-0.11 0.22-0.24v-1.4c0-0.13-0.1-0.24-0.22-0.24Zm6.97 0.24v1.4c0 0.13 0.1 0.24 0.23 0.24h5.8c0.12 0 0.22-0.11 0.22-0.24v-1.4c0-0.13-0.1-0.24-0.22-0.24h-5.8c-0.13 0-0.23 0.1-0.23 0.24Zm-6.97 4.14H6.6c-0.13 0-0.22 0.1-0.22 0.23v1.4c0 0.14 0.1 0.24 0.22 0.24h5.8c0.12 0 0.22-0.1 0.22-0.23v-1.4c0-0.14-0.1-0.24-0.22-0.24Zm13 0h-5.8c-0.13 0-0.23 0.1-0.23 0.23v1.4c0 0.14 0.1 0.24 0.23 0.24h5.8c0.12 0 0.22-0.1 0.22-0.23v-1.4c0-0.14-0.1-0.24-0.22-0.24Z"/>
</vector>