<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14 14-6.27 14-14S23.73 2 16 2Zm0 25.63C9.58 27.63 4.37 22.41 4.37 16 4.38 9.58 9.59 4.37 16 4.37c6.42 0 11.63 5.21 11.63 11.63 0 6.42-5.21 11.63-11.63 11.63Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.48 15.6l-9.25-6.72c-0.08-0.06-0.16-0.09-0.26-0.1-0.09 0-0.18 0.01-0.26 0.06-0.08 0.04-0.15 0.1-0.2 0.18-0.05 0.08-0.07 0.17-0.07 0.26v13.44c0 0.4 0.46 0.64 0.79 0.4l9.25-6.72c0.07-0.04 0.12-0.1 0.15-0.17 0.04-0.07 0.06-0.15 0.06-0.23 0-0.08-0.02-0.16-0.06-0.23-0.03-0.07-0.08-0.13-0.15-0.17Zm-8.05 4.18v-7.56L19.64 16l-5.2 3.78Z"/>
</vector>