<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="300dp"
    android:viewportWidth="375"
    android:viewportHeight="300">
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M29.15 242.22c11.35 0 20.55-3.27 20.55-7.3 0-4.04-9.2-7.31-20.55-7.31-11.34 0-20.54 3.27-20.54 7.3 0 4.04 9.2 7.3 20.54 7.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M361.04 272.42c11.34 0 20.54-3.28 20.54-7.3 0-4.04-9.2-7.31-20.54-7.31-11.35 0-20.55 3.27-20.55 7.3 0 4.03 9.2 7.3 20.55 7.3Z"/>
    <path
        android:fillColor="#7A4DA34D"
        android:fillAlpha="0.2"
        android:pathData="M243.27 8.41c-31.26 12.08-65.15 12.64-96.63 1.27-44.6-16.1-102.87-20.23-124.46 53.58-36.84 126.1 38.54 171.1 38.54 171.1s52.63 11.8 81.77 33.12c41.39 30.27 92.08 40.4 139.83 26.2 30.54-9.08 56.71-23.98 64.2-48.36 20.92-68.16 7.64-109.13 45.51-127.1 37.87-17.98 16.8-84.57-10.13-86.08-26.94-1.5-90.4 13.94-110.03-16.78-7-10.9-17.7-11.16-28.6-6.95Z"/>
    <path
        android:strokeColor="#FF535461"
        android:strokeWidth="2"
        android:strokeMiterLimit="10"
        android:pathData="M360.2 266.15s5.48-18.65-1.03-32.37c-2.77-5.74-3.6-12.22-2.38-18.47 0.6-2.97 1.48-5.87 2.62-8.68"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M355.35 197.96c0 2.28 4.14 8.91 4.14 8.91s4.13-6.62 4.13-8.9c0-1.1-0.43-2.16-1.2-2.94-0.78-0.77-1.84-1.2-2.93-1.2-1.1 0-2.15 0.43-2.93 1.2-0.78 0.78-1.21 1.83-1.21 2.93Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M348.51 210.62c1.25 1.92 8.32 5.23 8.32 5.23s-0.13-7.8-1.37-9.73c-0.3-0.45-0.67-0.84-1.12-1.15-0.45-0.31-0.95-0.53-1.48-0.64-0.54-0.12-1.08-0.12-1.62-0.03-0.53 0.1-1.04 0.3-1.5 0.6-0.45 0.3-0.85 0.68-1.16 1.13-0.3 0.44-0.52 0.95-0.63 1.48-0.12 0.53-0.13 1.08-0.03 1.61s0.3 1.04 0.6 1.5Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M348.81 232.25c2.04 1.02 9.82 0.32 9.82 0.32s-4.05-6.68-6.1-7.71c-0.97-0.5-2.1-0.58-3.15-0.24-1.04 0.35-1.9 1.1-2.4 2.07-0.5 0.98-0.58 2.12-0.24 3.16 0.35 1.04 1.1 1.9 2.07 2.4Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M352.72 248.56c1.83 1.37 9.63 1.97 9.63 1.97s-2.87-7.26-4.7-8.62c-0.89-0.65-2-0.93-3.08-0.76-1.08 0.16-2.06 0.74-2.71 1.63-0.66 0.88-0.93 1.98-0.77 3.07 0.16 1.08 0.75 2.06 1.63 2.71Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M365.51 216.3c-1.63 1.59-9.27 3.24-9.27 3.24s1.87-7.59 3.5-9.18c0.8-0.76 1.85-1.19 2.95-1.17 1.1 0.02 2.14 0.47 2.9 1.25 0.77 0.8 1.2 1.85 1.18 2.95-0.02 1.1-0.47 2.14-1.25 2.9Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M369.85 235.43c-2.04 1.03-9.82 0.32-9.82 0.32s4.05-6.68 6.1-7.69c0.97-0.49 2.1-0.57 3.15-0.23 1.04 0.34 1.9 1.09 2.4 2.06 0.5 0.99 0.58 2.12 0.23 3.16-0.34 1.04-1.08 1.9-2.06 2.4v-0.02Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M371.5 254.6c-1.82 1.38-9.62 1.98-9.62 1.98s2.87-7.27 4.7-8.62c0.88-0.66 1.99-0.93 3.07-0.77 1.1 0.16 2.07 0.75 2.72 1.63 0.65 0.88 0.93 1.99 0.76 3.07-0.16 1.09-0.74 2.06-1.63 2.72Z"/>
    <path
        android:strokeColor="#FF535461"
        android:strokeWidth="2"
        android:strokeMiterLimit="10"
        android:pathData="M29.16 234.97s11.73-39.78-2.19-69.08c-5.84-12.3-7.76-26.1-5.08-39.43 1.3-6.33 3.16-12.52 5.58-18.51"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M18.81 89.44c0 4.87 8.83 19.02 8.83 19.02s8.83-14.16 8.83-19.02c0-2.34-0.93-4.59-2.59-6.25-1.65-1.65-3.9-2.58-6.24-2.58-2.34 0-4.59 0.93-6.24 2.58-1.66 1.66-2.59 3.9-2.59 6.25Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M4.22 116.45c2.65 4.1 17.75 11.17 17.75 11.17s-0.27-16.68-2.93-20.77c-1.3-1.9-3.29-3.22-5.55-3.68-2.26-0.46-4.6-0.01-6.54 1.24-1.94 1.25-3.3 3.21-3.82 5.46-0.5 2.25-0.12 4.6 1.09 6.57v0.01Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M4.85 162.61c4.36 2.2 20.96 0.68 20.96 0.68s-8.67-14.25-13-16.43c-1.04-0.52-2.17-0.84-3.32-0.92-1.16-0.09-2.32 0.05-3.42 0.42-1.1 0.36-2.12 0.93-3 1.7-0.88 0.75-1.6 1.67-2.12 2.7-0.53 1.04-0.84 2.17-0.93 3.33-0.08 1.15 0.06 2.31 0.42 3.42 0.74 2.22 2.32 4.06 4.41 5.12v-0.02Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M13.19 197.43c3.92 2.9 20.54 4.21 20.54 4.21s-6.12-15.52-10.04-18.4c-1.89-1.4-4.25-1.99-6.56-1.64-2.32 0.35-4.4 1.6-5.8 3.48-1.39 1.89-1.97 4.24-1.63 6.56 0.35 2.32 1.6 4.4 3.49 5.8Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M40.5 128.54c-3.49 3.4-19.79 6.92-19.79 6.92s4-16.19 7.49-19.59c1.68-1.63 3.94-2.53 6.28-2.5 2.35 0.03 4.58 1 6.22 2.67 1.63 1.68 2.53 3.95 2.5 6.29-0.03 2.34-1 4.58-2.67 6.21H40.5Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M49.75 169.4c-4.35 2.2-20.96 0.69-20.96 0.69s8.68-14.26 13.01-16.44c1.04-0.52 2.16-0.83 3.32-0.92 1.16-0.09 2.32 0.06 3.42 0.42s2.12 0.94 3 1.7c0.88 0.75 1.6 1.67 2.12 2.7 0.52 1.04 0.84 2.17 0.92 3.33 0.09 1.16-0.05 2.32-0.42 3.42-0.36 1.1-0.94 2.12-1.7 3-0.75 0.88-1.67 1.6-2.7 2.12v-0.01Z"/>
    <path
        android:fillColor="#FF4DA34D"
        android:pathData="M53.3 210.34c-3.93 2.9-20.55 4.2-20.55 4.2s6.11-15.51 10.04-18.4c1.88-1.4 4.24-1.98 6.56-1.63 2.31 0.34 4.4 1.6 5.79 3.48 1.4 1.88 1.98 4.24 1.63 6.56-0.34 2.31-1.6 4.4-3.48 5.79Z"/>
    <path
        android:fillColor="#FF6C63FF"
        android:pathData="M173.09 136.86l-25.44-3.3c-1.04-0.13-1.83-0.52-1.8-0.86 0.04-0.34 0.9-0.5 1.96-0.35l25.4 3.67c0.69 0.1 1.22 0.37 1.19 0.6-0.03 0.22-0.62 0.33-1.31 0.24Z"/>
    <path
        android:fillColor="#FF6C63FF"
        android:pathData="M173.25 137.3l-25.52-2.64c-1.04-0.1-1.92 0.08-1.95 0.43-0.03 0.34 0.8 0.7 1.82 0.79l25.57 2.28c0.7 0.06 1.28-0.07 1.3-0.3 0.02-0.25-0.53-0.5-1.22-0.57Z"/>
    <path
        android:fillColor="#FF6C63FF"
        android:pathData="M211.53 156.5l25.44-3.3c1.03-0.14 1.82-0.53 1.8-0.87-0.05-0.34-0.92-0.5-1.97-0.35l-25.39 3.67c-0.7 0.1-1.23 0.37-1.2 0.6 0.04 0.22 0.62 0.33 1.32 0.24Z"/>
    <path
        android:fillColor="#FF6C63FF"
        android:pathData="M211.37 156.93l25.51-2.64c1.04-0.1 1.92 0.08 1.96 0.43 0.03 0.34-0.8 0.7-1.83 0.79l-25.57 2.28c-0.7 0.07-1.28-0.07-1.3-0.3-0.02-0.25 0.53-0.5 1.23-0.56Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M127.38 183.81h-6.2v88.96h6.2v-88.96Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M262.88 183.81h-6.2v88.96h6.2v-88.96Z"/>
    <path
        android:fillColor="#FFDFE6F5"
        android:pathData="M118.8 176.57h143.35c2.67 0 5.22 1.06 7.1 2.94 1.89 1.89 2.95 4.44 2.95 7.1v1.34H108.76v-1.33c0-2.67 1.06-5.22 2.94-7.1 1.89-1.89 4.44-2.95 7.1-2.95Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M118.35 176.57H261.7c2.66 0 5.22 1.06 7.1 2.94 1.88 1.89 2.94 4.44 2.94 7.1v1.34H108.31v-1.33c0-2.67 1.05-5.22 2.94-7.1 1.88-1.89 4.44-2.95 7.1-2.95Z"/>
    <path
        android:fillColor="#FFDFE6F5"
        android:pathData="M118.8 174.5h143.35c2.67 0 5.22 1.06 7.1 2.94 1.89 1.89 2.95 4.44 2.95 7.1v1.34H108.76v-1.34c0-2.66 1.06-5.21 2.94-7.1 1.89-1.88 4.44-2.94 7.1-2.94Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M190.48 167.26c6.86 0 12.41-5.56 12.41-12.41 0-6.86-5.55-12.41-12.41-12.41-6.85 0-12.41 5.55-12.41 12.4 0 6.86 5.56 12.42 12.41 12.42Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M190.48 164.69c5.43 0 9.84-4.4 9.84-9.84 0-5.44-4.4-9.84-9.84-9.84-5.43 0-9.84 4.4-9.84 9.84 0 5.43 4.4 9.84 9.84 9.84Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M190.48 162.34c4.14 0 7.5-3.35 7.5-7.5 0-4.13-3.36-7.49-7.5-7.49-4.14 0-7.5 3.36-7.5 7.5 0 4.14 3.36 7.5 7.5 7.5Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M190.48 159.06c2.33 0 4.21-1.88 4.21-4.21s-1.88-4.22-4.21-4.22-4.21 1.89-4.21 4.22 1.88 4.21 4.21 4.21Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M183.24 173.99c6.85 0 12.41-5.56 12.41-12.42 0-6.85-5.56-12.41-12.41-12.41-6.86 0-12.41 5.56-12.41 12.41 0 6.86 5.55 12.42 12.41 12.42Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M183.24 171.41c5.43 0 9.84-4.4 9.84-9.84 0-5.43-4.4-9.84-9.84-9.84-5.43 0-9.84 4.4-9.84 9.84 0 5.44 4.4 9.84 9.84 9.84Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M183.24 169.07c4.14 0 7.5-3.36 7.5-7.5 0-4.14-3.36-7.5-7.5-7.5-4.14 0-7.5 3.36-7.5 7.5 0 4.14 3.36 7.5 7.5 7.5Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M183.24 165.79c2.33 0 4.21-1.9 4.21-4.22s-1.88-4.21-4.21-4.21-4.21 1.88-4.21 4.21 1.88 4.22 4.21 4.22Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M197.72 173.99c6.86 0 12.41-5.56 12.41-12.42 0-6.85-5.55-12.41-12.41-12.41-6.85 0-12.41 5.56-12.41 12.41 0 6.86 5.56 12.42 12.41 12.42Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M197.72 171.41c5.43 0 9.84-4.4 9.84-9.84 0-5.43-4.4-9.84-9.84-9.84-5.43 0-9.84 4.4-9.84 9.84 0 5.44 4.4 9.84 9.84 9.84Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M197.72 169.07c4.14 0 7.5-3.36 7.5-7.5 0-4.14-3.36-7.5-7.5-7.5-4.14 0-7.5 3.36-7.5 7.5 0 4.14 3.36 7.5 7.5 7.5Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M197.72 165.79c2.33 0 4.21-1.9 4.21-4.22s-1.88-4.21-4.21-4.21-4.21 1.88-4.21 4.21 1.88 4.22 4.21 4.22Z"/>
    <path
        android:fillColor="#FF6C63FF"
        android:pathData="M164.62 157.96h51.72v2.42c0 2.4-0.47 4.78-1.4 7-0.91 2.2-2.26 4.22-3.95 5.92-1.7 1.7-3.71 3.04-5.93 3.96-2.21 0.91-4.59 1.39-6.98 1.39h-15.2c-2.4 0-4.77-0.48-6.99-1.4-2.21-0.91-4.23-2.26-5.92-3.95-1.7-1.7-3.04-3.71-3.96-5.93-0.92-2.21-1.4-4.59-1.4-6.99v-2.42Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M211.67 157.95c-0.13 5.4-2.37 10.53-6.23 14.3-3.87 3.76-9.05 5.87-14.44 5.87h-10.27c1.5 0.34 3.03 0.52 4.56 0.52h10.35c2.72 0 5.4-0.53 7.92-1.57 2.51-1.04 4.8-2.56 6.71-4.48 1.93-1.93 3.45-4.2 4.5-6.72 1.03-2.5 1.57-5.2 1.57-7.92h-4.67Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M259.78 257.77v-6.2H125.31v6.2h134.47Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M74.9 229.9h-5.43v49.39h5.42V229.9Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M117.77 229.9h-5.43v49.39h5.42V229.9Z"/>
    <path
        android:fillColor="#FFF6C6CD"
        android:pathData="M122.11 221.76c0 3.3-11.17 5.97-24.96 5.97-13.79 0-24.42-2.67-24.42-5.97s10.63-5.97 24.42-5.97c13.79 0 24.96 2.69 24.96 5.97Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M65.12 221.75h56.99v4.98c0 1.27-0.5 2.5-1.4 3.4-0.9 0.89-2.13 1.4-3.4 1.4H73.34c-2.18 0-4.27-0.87-5.8-2.41-1.55-1.54-2.42-3.63-2.42-5.81v-1.56Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M55.45 164.65l1.17-0.26c0.83-0.19 1.7-0.04 2.41 0.41 0.72 0.46 1.23 1.17 1.41 2l14.24 63.05-1.79 0.4c-1.5 0.34-3.06 0.07-4.36-0.75-1.3-0.82-2.2-2.12-2.55-3.61l-12.96-57.41c-0.09-0.41-0.1-0.84-0.03-1.25 0.07-0.42 0.23-0.81 0.45-1.17 0.23-0.35 0.52-0.66 0.86-0.9 0.35-0.24 0.74-0.41 1.15-0.5Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M306.98 280.16h5.42v-49.38h-5.42v49.38Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M264.1 280.16h5.43v-49.38h-5.43v49.38Z"/>
    <path
        android:fillColor="#FFF6C6CD"
        android:pathData="M259.77 222.64c0 3.3 11.17 5.97 24.96 5.97 13.79 0 24.42-2.67 24.42-5.97s-10.64-5.99-24.42-5.99c-13.78 0-24.96 2.69-24.96 5.99Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M308.53 232.4h-43.97c-1.28 0-2.5-0.5-3.4-1.4-0.9-0.9-1.4-2.12-1.4-3.39v-4.97h56.99v1.55c0 2.18-0.87 4.27-2.41 5.8-1.54 1.55-3.63 2.42-5.81 2.42Z"/>
    <path
        android:fillColor="#FF40414D"
        android:pathData="M308.98 231.13l-1.78-0.4 14.24-63.06c0.18-0.83 0.69-1.55 1.4-2 0.72-0.45 1.59-0.6 2.42-0.41l1.17 0.26c0.83 0.19 1.55 0.7 2 1.41 0.45 0.72 0.6 1.58 0.42 2.41l-12.97 57.42c-0.33 1.5-1.25 2.8-2.54 3.61-1.3 0.82-2.86 1.1-4.36 0.76Z"/>
    <path
        android:pathData="M310.92 203.41l1.6-0.5s-2.74-18.3-2.71-34.7v-1.42c0.03-1.02 0.06-2.03 0.11-3.02 0.07-1.27 0.08-2.48 0.07-3.65 0.15-15.8-6.07-22.47-6.07-22.47s-7.3-10.41-11.68-12.44c-0.38-1.19-0.81-2.71-1.2-4.48l0.41-0.3c1.81-1.34 3.54-2.78 5.19-4.32 2.24-2.1 4.4-4.67 4.28-7.56 0-0.28 0-0.57-0.03-0.85-0.42-3.49-4.04-6.12-5.51-9.43-1.23-2.78-0.86-5.87-1.94-8.7-1.08-2.82-4.84-5.44-7.68-3.96-1.05 0.55-1.68 1.52-2.55 2.25-2.16 1.83-5.65 2-8.6 1.17-2.97-0.83-3.84-4.22-7.98-4.23 0.37 0.12 0.72 0.29 1.05 0.5-0.35-0.06-0.7-0.1-1.05-0.1 0.84 0.27 1.59 0.78 2.15 1.46 0.56 0.68 0.91 1.5 1.01 2.38 0 0.11-0.02 0.22-0.04 0.33-1.65 0.9-3.82 0.39-5.8 0.35-1.98-0.03-4.24 0.97-4.04 2.6-0.04 0.18-0.04 0.37 0 0.55 0.26 1.23 1.9 2.15 2.1 3.3v0.08c-3.66 1.84-7.63 3-11.7 3.42-0.14 0-0.08 0.16 0.11 0.39h-0.12c-0.74 0.08 4.46 4.2 5.06 4.46 2.17 0.99 4.77 1.71 7.07 2.47l0.2 0.06c-0.78 1.8-1.18 3.75-1.18 5.7 0 7.04 5.06 12.94 11.9 14.61 1.28 1.5 2.62 3.14 3.85 4.77h-0.09s-7.87 10.46-7.62 26.09c-0.02 1.96 0.09 3.91 0.31 5.86-5.05-0.29-15.92-1.62-24.19-7.68-11.15-8.15-23.6-5.7-21-0.81 2.6 4.9 15.87 8.97 18.01 9.38 0.2 0.03 0.67 0.15 1.34 0.3-2.64 0.5-4.45 1.38-4.34 2.55 0.22 2.24 11.58 9.38 18.44 9.79 4.54 0.27 10 1.67 14.3 2.9 0.41 9.38-1.86 12.19-1.86 12.19s0.68 0.41 1.8 1l-0.48 1.37c-2.79 1.6-6.22 3.28-9.34 3.96-3.98 0.82-7.85 2.1-11.53 3.83l-15.44 7.47c-1.38 0.64-2.57 1.62-3.47 2.85-0.9 1.23-1.46 2.66-1.64 4.17-0.34 3.17 0.61 7.12 5.78 10.26 0.32 2.57 1.9 5.57 6.01 8.32 8 5.31 28.99 21.23 31.85 23.4 0.05 3.89-0.46 11.68-5.25 12.9-6.01 1.52-1.18 7.3 3.68 7.07 1.15 0.44 2.4 0.53 3.61 0.26 5.15-1.22 24.02-7.76 25.31-17.54 0.06-0.42 0.08-0.85 0.07-1.27 0.08-1.67-0.34-3.32-1.2-4.76 0.21 0.45 0.37 0.9 0.5 1.37-1.56-3.56-5.37-5.8-8.32-7.05v-0.1c-0.46-0.18-0.92-0.33-1.3-0.46 0.01-0.27 0-0.53-0.05-0.8l-29.6-20.38s12.87-10.6 26.17-8.97c13.3 1.63 15.42-0.78 15.42-0.78s6.82-6.5 7.5-13.96l0.43-0.12-0.1-1.33Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="268.38"
                android:startY="279.73"
                android:endX="268.38"
                android:endY="84.8">
                <item
                    android:color="#40808080"
                    android:offset="0"/>
                <item
                    android:color="#1F808080"
                    android:offset="0.54"/>
                <item
                    android:color="#1A808080"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF916168"
        android:pathData="M274.77 256.53s1.21 13.32-4.84 14.93c-6.06 1.62-0.4 8.07 4.44 6.85 4.83-1.22 22.6-7.67 23.8-17.35 1.22-9.68-12.1-12.91-12.1-12.91l-11.3 8.48Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M289.71 248.86l-11.29 8.48s0.05 0.57 0.09 1.49c4.26-1.17 13.55-4.27 13.7-9.13-0.82-0.33-1.65-0.61-2.5-0.84Z"/>
    <path
        android:fillColor="#FFF8BDC5"
        android:pathData="M282.65 132.82h-4.84v3.64h4.84v-3.64Z"/>
    <path
        android:fillColor="#FFE7C270"
        android:pathData="M278.01 191.54s-7.69 6.05-14 7.48c-3.76 0.81-7.4 2.09-10.85 3.8l-14.53 7.38c-1.32 0.66-2.45 1.65-3.3 2.86-0.83 1.22-1.36 2.62-1.51 4.1-0.42 4.1 1.24 9.5 11.1 12.72l31.07 25.83 9.69-8.07-33.1-25.42 25.43-15.74v-14.94Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M273.57 164.5s-14.93 0.4-25.43-7.66c-10.5-8.07-22.2-5.65-19.77-0.81 2.42 4.84 14.93 8.88 16.95 9.28 2.02 0.4 31.07 8.48 31.07 8.48l-2.82-9.28Z"/>
    <path
        android:fillColor="#FFF6C964"
        android:pathData="M275.19 187.92l-4.85 14.53s-27.24 16.75-29.46 18.97c-1.73 1.72-4.04 8.48 4.04 14.12 8.07 5.65 30.26 23.41 30.26 23.41s16.95-3.65 15.74-10.5l-27.84-20.18s12.1-10.5 24.62-8.88c12.5 1.63 14.53-0.8 14.53-0.8s9.69-9.7 6.45-18.97c-3.23-9.26-33.5-11.7-33.5-11.7Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M269.13 122.15s13.73 14.93 12.92 19.37c-0.8 4.44 10.9-12.91 10.9-12.91s-3.66-8.88-2.83-18.57l-20.99 12.11Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M281.1 135.85c0.94-1 1.93-1.93 2.96-2.82 2.07-1.7 3.96-3.59 5.66-5.65 2.82-3.65 13.31 12.11 13.31 12.11s6.46 7.26 5.66 24.62c-0.8 17.36 1 40.56 1 40.56l-2.44 0.68c-2.05 0.69-4.24 0.89-6.39 0.58-2.15-0.3-4.2-1.1-5.98-2.34-3.22-2.22-7.3-4.56-10.4-4.77-6.06-0.4-11.51-3.83-11.51-3.83s2.62-6.26-1.41-26.44c-4.04-20.19 6.25-34.53 6.25-34.53s0.81 4.4 3.3 1.83Z"/>
    <path
        android:fillColor="#FFFF5C00"
        android:pathData="M311.1 202.85l-2.41 0.8-1.44 0.49c-2.06 0.69-4.25 0.88-6.4 0.58-2.14-0.3-4.19-1.1-5.97-2.34-3.22-2.22-7.3-4.56-10.41-4.78-6.05-0.4-12.9-4.84-12.9-4.84s4.04-5.24 0-25.43c-4.03-20.18 6.26-34.5 6.26-34.5s0.81 4.36 3.3 1.8c0.94-1 1.92-1.93 2.95-2.82 2.07-1.7 3.96-3.58 5.66-5.65 2.82-3.65 13.31 12.11 13.31 12.11s6.46 7.26 5.65 24.62c-0.08 1.83-0.12 3.7-0.12 5.61-0.06 16.25 2.53 34.35 2.53 34.35Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M288.1 163.3l0.4 8.88s-21.39 1.2-25.83-3.23c-4.43-4.44 12.1 13.05 15.75 14.12 3.43 1.01 12.28 1.9 16.93 2 1.32 0.04 2.63-0.3 3.77-1 1.13-0.68 2.04-1.69 2.62-2.88 0.54-1.18 0.71-2.49 0.5-3.77-0.8-5.24 0-16.55 0-16.55l-14.14 2.43Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M288.1 162.49l0.4 8.88s-21.39 1.2-25.83-3.23c-4.43-4.44-20.49-3.45-20.17 0 0.2 2.22 10.9 9.28 17.34 9.69 6.45 0.4 14.93 3.36 18.58 4.44 3.43 1 12.28 1.9 16.93 1.99 1.32 0.04 2.63-0.3 3.77-1 1.13-0.68 2.04-1.68 2.62-2.88 0.54-1.18 0.71-2.49 0.5-3.77-0.8-5.24 0-16.55 0-16.55l-14.14 2.43Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M292.95 136.66s-9.28 1.2-8.07 14.93c1.2 13.73 2.82 14.94 2.82 14.94s13.72-1.21 15.34-1.62c1.6-0.4 0.8-15.34 0.8-15.34s-0.4-13.31-10.9-12.91Z"/>
    <path
        android:fillColor="#FFFFAB50"
        android:pathData="M292.95 136.26s-9.28 1.2-8.07 14.93c1.2 13.72 2.82 14.93 2.82 14.93s13.72-1.2 15.34-1.61c1.6-0.4 0.8-15.34 0.8-15.34s-0.4-13.32-10.9-12.91Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M289.51 118.7c-0.63-3.2 0.67-4.18 1.01-8.27l-21 12.1s2.4 2.63 5.14 5.99c1.22 0.3 2.48 0.46 3.74 0.46 5.5 0.02 8.51-5.89 11.11-10.28Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M278 128.59c8.26 0 14.94-6.69 14.94-14.93 0-8.25-6.68-14.94-14.93-14.94s-14.93 6.69-14.93 14.94c0 8.24 6.68 14.93 14.93 14.93Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M281.77 109.12c-2.28 1.45-2.3 4.74-0.84 7.01 1.47 2.27 4 3.78 6.44 5.2 0.71 0.4 1.49 0.83 2.28 0.73 0.62-0.11 1.18-0.4 1.64-0.82 1.7-1.33 3.33-2.76 4.88-4.28 2.21-2.18 4.34-4.87 4-7.91-0.4-3.46-3.8-6.06-5.19-9.34-1.16-2.74-0.81-5.8-1.82-8.6-1.02-2.8-4.57-5.4-7.23-3.93-0.98 0.54-1.57 1.5-2.4 2.23-2.03 1.8-5.31 1.98-8.1 1.15-2.78-0.82-3.6-4.17-7.5-4.18 1.94 0.68 3.25 2.7 2.95 4.53-1.56 0.88-3.6 0.38-5.48 0.34-1.88-0.03-4.1 1.02-3.78 2.71 0.28 1.37 2.25 2.39 1.96 3.76-3.43 1.8-7.16 2.95-11.02 3.38-0.7 0.07 4.2 4.14 4.75 4.41 2.05 0.98 4.5 1.7 6.66 2.44 5.86 2.03 11.87 2.75 17.8 1.17Z"/>
    <path
        android:fillColor="#FF3F3D56"
        android:pathData="M281.77 108.72c-2.28 1.45-2.3 4.73-0.84 7 1.47 2.28 4 3.78 6.44 5.2 0.71 0.4 1.49 0.83 2.28 0.74 0.62-0.12 1.18-0.4 1.64-0.83 1.7-1.33 3.33-2.76 4.88-4.28 2.21-2.18 4.34-4.87 4-7.91-0.4-3.46-3.8-6.06-5.19-9.33-1.16-2.74-0.81-5.81-1.82-8.61-1.02-2.8-4.57-5.39-7.23-3.92-0.98 0.53-1.57 1.5-2.4 2.22-2.03 1.8-5.31 1.98-8.1 1.16-2.78-0.82-3.6-4.18-7.5-4.19 1.94 0.68 3.25 2.7 2.95 4.53-1.56 0.88-3.6 0.38-5.48 0.35-1.88-0.03-4.1 1.02-3.78 2.7 0.28 1.37 2.25 2.4 1.96 3.76-3.43 1.8-7.16 2.95-11.02 3.38-0.7 0.08 4.2 4.15 4.75 4.42 2.05 0.97 4.5 1.69 6.66 2.44 5.86 2.02 11.87 2.73 17.8 1.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.1"
        android:pathData="M299.56 255.4c0.64 1.5 0.87 3.14 0.65 4.76-1.21 9.69-18.97 16.14-23.81 17.35-2.55 0.63-5.33-0.86-6.5-2.65 0.75 2.1 3.97 4.18 6.9 3.45 4.85-1.2 22.6-7.67 23.82-17.34 0.26-1.92-0.11-3.88-1.06-5.56Z"/>
    <path
        android:pathData="M171.3 266.41c-0.36-0.81-2.24-2.4-11.26-2.74-6.18-0.23-8.29-3.5-8.86-6.68 2.03-0.26 3.62-0.63 4.14-1.14l-0.07-0.4 0.07-0.06c-0.4-2.3-0.6-4.62-0.61-6.96-0.02-2 0.2-3.98 0.63-5.93 0.25-1.29 0.35-2.6 0.31-3.91 0.05-7.76-2.67-21.4-2.67-21.4l-0.38-11.34c-0.03-1.41-0.45-2.8-1.2-3.99-0.76-1.2-1.83-2.17-3.08-2.81-0.9-0.47-1.9-0.71-2.9-0.72 0 0-14.31-2.26-27.19-3.49-0.91-0.73-4.13-2.71-11.5-1.58l-4.25-12.42c-0.04-0.15-0.06-0.3-0.08-0.46 0.15-1.58 1.2-3.96 6.13-4.1l1.02 0.9 0.5-0.9c6.09-0.08 39.32-0.41 41.03 0 1.88 0.45 18.4-3.23 18.88-3.69 6.41-6.26-18.88-3.22-18.88-3.22-2.49 0.4-10.53-0.08-18.77-0.75 4.08-6.11 7.92-26.86 7.92-26.86s14.6-7.36 10.38-11.5c-4.23-4.15-16.99 9.2-16.99 9.2s-5.19 15.19-7.55 19.79c-0.91 1.82-2.1 2.2-3.15 1.99 0.48-0.39 0.79-0.61 0.79-0.61s-10.38-8.29-11.33-11.5c-0.17-0.53-0.4-1.04-0.7-1.52-0.49-2.92-1.36-5.79-3.49-7.7-0.36-0.38-0.75-0.73-1.18-1.04-0.57-0.4-1.22-0.76-1.77-1.21 0.3-1.4 0.67-2.87 1.04-4.28 7.7-0.92 13.69-7.3 13.69-15.07 0-1.17-0.14-2.33-0.41-3.47 1.15 0.07 2.3-0.15 3.34-0.65s1.93-1.26 2.59-2.21c1.56-2.32 1.5-5.48 0.2-7.92-0.54-1-1.25-1.9-2.09-2.64-1.35-1.36-2.99-2.38-4.8-3-1.56-0.54-3.29-0.87-4.53-1.93-0.56-0.73-1.06-1.49-1.51-2.28-0.52-0.78-1.14-1.5-1.83-2.13-2.28-2.35-5.5-3.8-8.79-4.44-4-0.78-8.13-0.5-12.2-0.22-1.52 0.1-3.3 0.37-3.99 1.7-0.51 1-0.17 2.18-0.24 3.3-0.22 3.52-4.25 5.47-7.76 6.33-3.51 0.85-7.7 1.59-9.4 4.68-1.53 2.8-0.45 6.18 0.04 9.32 0.82 5.5-0.4 11.13-3.43 15.8-1.55 2.35-3.54 4.45-4.76 6.99-1.35 2.82-1.66 6.03-0.88 9.06 0.23 0.89 0.55 1.8 0.39 2.7-0.19 0.74-0.55 1.43-1.07 2-2.1 2.6-4.71 4.72-7.67 6.26-2.96 1.53-6.21 2.44-9.54 2.66 0.28 0.92 0.83 1.75 1.57 2.37 0.95 0.93 2.05 1.7 3.26 2.25 3.19 1.6 6.54 2.84 10 3.72 2.33 0.59 4.76 1 7.13 0.6s4.68-1.75 5.65-3.9c0.57-1.24 0.65-2.65 1.15-3.91 1-2.53 3.48-4.17 5.16-6.34-0.57 5.59-0.83 11.2-0.8 16.82v4.81c0 6.34-0.46 10.72-4.39 18.64-0.47 0.83-0.67 1.78-0.59 2.74-0.08 0.51-0.03 1.04 0.15 1.53s0.48 0.92 0.88 1.26c-0.28 1.58-0.4 3.18-0.4 4.78-0.05 5.77 1.9 13.52 12.23 15.48l18.4-0.91s25.96-5.06 33.03-1.37c0.59 0.12 1.11 0.44 1.49 0.9 0.37 0.47 0.58 1.05 0.58 1.65-0.02 0.38-0.08 0.76-0.18 1.13-0.2 1.2-0.27 2.41-0.22 3.62-0.03 7.76 1.64 25.38 1.64 25.38v7.47c-1.18 1.77-2.63 4.39-2.44 6.32v0.13c0 0.04 0 0.11 0.02 0.16 0.03 0.06 0 0.1 0.04 0.15 0.03 0.06 0.02 0.1 0.04 0.15 0.01 0.05 0.03 0.11 0.06 0.16l0.05 0.12c0.01 0.05 0.06 0.12 0.09 0.18l0.05 0.1 0.19 0.24c2.35 2.74 14.15 8.04 17.93 7.83 4.01-0.23 17.45 0.46 17.93-5.52 0.06-0.18 0.05-0.38-0.03-0.55Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="49525.5"
                android:startY="133203"
                android:endX="49525.5"
                android:endY="57950.3">
                <item
                    android:color="#40808080"
                    android:offset="0"/>
                <item
                    android:color="#1F808080"
                    android:offset="0.54"/>
                <item
                    android:color="#1A808080"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF916168"
        android:pathData="M137.75 254.85s-5.48 6.85-3.2 9.59c2.29 2.74 13.7 7.98 17.35 7.76 3.88-0.23 16.9 0.46 17.35-5.48 0 0 0.91-2.74-10.96-3.2-11.86-0.45-8.21-12.78-8.21-12.78l-12.33 4.11Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M72.47 197.33s-5.48 18.72 10.96 21.91l17.8-0.9s25.1-5.03 31.96-1.38c0 0 2.74 0.46 1.82 4.11-0.91 3.65 1.37 28.3 1.37 28.3v8.22s15.52 0 17.35-1.82c0 0-1.37-7.3 0-13.24s-2.28-24.66-2.28-24.66l-0.36-11.26c-0.03-1.4-0.43-2.75-1.15-3.94-0.73-1.19-1.76-2.16-2.99-2.82-0.86-0.46-1.82-0.7-2.8-0.71 0 0-31.05-5.02-42-4.1-10.96 0.9-29.68 2.3-29.68 2.3Z"/>
    <path
        android:fillColor="#FFF6C964"
        android:pathData="M72.47 196.88s-5.48 18.71 10.96 21.9l17.8-0.9s25.1-5.03 31.96-1.38c0 0 2.74 0.46 1.82 4.11-0.91 3.66 1.37 28.3 1.37 28.3v8.23s15.52 0 17.35-1.83c0 0-1.37-7.3 0-13.24 1.37-5.93-2.28-24.65-2.28-24.65l-0.36-11.27c-0.03-1.4-0.43-2.75-1.15-3.94-0.73-1.19-1.76-2.16-2.99-2.81-0.86-0.46-1.82-0.7-2.8-0.72 0 0-31.05-5.02-42-4.1-10.96 0.9-29.68 2.3-29.68 2.3Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M119.5 159.9s3.64 4.56 5.93 0c2.28-4.57 7.3-19.63 7.3-19.63s12.33-13.24 16.44-9.13c4.1 4.1-10.05 11.4-10.05 11.4s-5.02 27.86-9.59 28.31c-4.56 0.46-11.4 0-11.4 0l-2.3-5.02 3.66-5.93Z"/>
    <path
        android:fillColor="#FFFFAB50"
        android:pathData="M103.06 137.07s8.21 9.59 9.13 12.78c0.91 3.2 10.95 11.42 10.95 11.42s-7.3 5.47-5.93 8.21c1.37 2.74-9.59-9.13-9.59-9.13l-12.78-18.71 8.22-4.57Z"/>
    <path
        android:fillColor="#FFF8BDC5"
        android:pathData="M108.53 126.11s-4.1 13.24-4.1 18.27c0 5.02-17.35-1.38-16.9-4.11 0.46-2.74 10.05-12.79 10.5-16.9 0.46-4.1 10.5 2.74 10.5 2.74Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M94.84 135.24s-15.98-4.1-18.26 19.18c-2.28 23.28 1.82 26.02-5.02 40.17-6.85 14.15 46.56 1.83 46.56 1.83s-2.74-3.2-11.41-1.83l-4.11-12.32s-1.37-5.48 6.4-5.48c7.75 0 4.1-15.98 4.1-15.98s-4.1-13.7-6.4-15.07c-2.27-1.37-6.38-9.58-11.86-10.5Z"/>
    <path
        android:fillColor="#FFFF5C00"
        android:pathData="M94.84 134.33s-15.98-4.1-18.26 19.17c-2.28 23.29 1.82 26.03-5.02 40.18-6.85 14.15 46.56 1.82 46.56 1.82s-2.74-3.19-11.41-1.82l-4.11-12.33s-1.37-5.47 6.4-5.47c7.75 0 4.1-15.98 4.1-15.98s-4.1-13.7-6.4-15.07c-2.27-1.37-6.38-9.59-11.86-10.5Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M110.82 167.2s33.32 3.65 38.8 2.74c0 0 24.47-3.01 18.26 3.2-0.45 0.45-16.43 4.1-18.26 3.65-1.83-0.46-40.63 0-40.63 0l-0.46-4.57 2.29-5.02Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M85.25 155.79l24.2 21.91s4.56-9.13 5.93-9.13-16.43-26.93-16.43-26.93-4.57-5.48-7.3-2.74c-2.75 2.74-10.96 0.91-6.4 16.89Z"/>
    <path
        android:fillColor="#FFFFAB50"
        android:pathData="M84.8 154.88l24.2 21.9s4.56-9.12 5.93-9.12c1.36 0-16.44-26.94-16.44-26.94s-4.56-5.48-7.3-2.74-10.96 0.92-6.4 16.9Z"/>
    <path
        android:fillColor="#FFFFF1D0"
        android:pathData="M104.43 134.33c8.32 0 15.06-6.74 15.06-15.06s-6.74-15.07-15.06-15.07-15.07 6.75-15.07 15.07 6.75 15.06 15.07 15.06Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M117.62 115.48c2.56 1.01 5.69-0.2 7.2-2.5 1.5-2.3 1.46-5.42 0.19-7.86-1.27-2.44-3.62-4.2-6.2-5.13-1.58-0.56-3.33-0.87-4.53-2.03-0.77-0.72-1.22-1.7-1.79-2.59-2.13-3.32-5.93-5.28-9.8-6.06-3.87-0.77-7.86-0.5-11.8-0.22-1.47 0.1-3.2 0.37-3.86 1.68-0.5 1-0.18 2.17-0.24 3.27-0.2 3.5-4.1 5.45-7.52 6.28-3.4 0.85-7.36 1.64-9.02 4.72-1.5 2.77-0.43 6.13 0.03 9.25 0.8 5.43-0.39 10.97-3.32 15.62-1.5 2.34-3.42 4.43-4.6 6.94-1.3 2.81-1.6 5.99-0.86 9 0.23 0.88 0.54 1.77 0.39 2.67-0.18 0.73-0.54 1.41-1.03 1.98-2 2.56-4.52 4.67-7.39 6.2-2.87 1.53-6.02 2.44-9.26 2.67 0.52 1.96 2.41 3.2 4.21 4.1 3.08 1.59 6.32 2.82 9.67 3.7 2.25 0.58 4.61 1 6.9 0.6 2.3-0.4 4.53-1.75 5.48-3.87 0.55-1.24 0.63-2.63 1.11-3.89 1.1-2.82 4-4.53 5.56-7.13 1.5-2.48 2.08-2.78 2.46-5.64 0.37-2.87 1.21-5.97 3.57-7.65 2.46-1.77 5.93-1.43 8.67-0.07 2.74 1.35 4.43 0.82 6.72 2.81 4.01 3.49 8.5 6.38 13.33 8.6-0.45-3.99-1.19-8.43-4.42-10.8-0.91-0.68-2.07-1.2-2.55-2.24-0.77-1.65 0.55-3.68-0.05-5.4-0.6-1.74-2.87-2.38-3.88-3.95-0.86-1.33-0.63-3.14 0.18-4.51 0.8-1.37 2.07-2.39 3.33-3.34 1.13-0.85 2.27-1.68 3.42-2.5 1.04-0.65 1.98-1.47 2.77-2.41 0.46-0.63 0.76-2 1.4-2.44 1.6-1.1 4.05 1.56 5.53 2.14Z"/>
    <path
        android:fillColor="#FF3F3D56"
        android:pathData="M117.16 115.03c2.56 1 5.7-0.2 7.2-2.5s1.46-5.43 0.19-7.86c-1.27-2.44-3.62-4.21-6.2-5.13-1.57-0.56-3.32-0.88-4.53-2.03-0.76-0.73-1.21-1.7-1.78-2.6-2.14-3.32-5.94-5.28-9.8-6.05-3.87-0.77-7.87-0.5-11.8-0.23-1.48 0.1-3.2 0.37-3.87 1.69-0.5 0.98-0.17 2.17-0.24 3.27-0.2 3.5-4.1 5.44-7.52 6.28-3.4 0.84-7.36 1.63-9.02 4.71-1.49 2.78-0.43 6.14 0.04 9.25 0.78 5.44-0.4 10.98-3.33 15.63-1.49 2.34-3.41 4.42-4.6 6.94-1.3 2.8-1.6 5.98-0.85 8.99 0.22 0.88 0.54 1.77 0.38 2.67-0.18 0.73-0.53 1.42-1.03 1.98-2 2.56-4.52 4.68-7.39 6.2-2.86 1.53-6.02 2.44-9.26 2.67 0.52 1.96 2.41 3.2 4.22 4.1 3.07 1.6 6.32 2.83 9.67 3.7 2.25 0.58 4.6 1 6.9 0.6 2.29-0.4 4.52-1.74 5.47-3.87 0.55-1.23 0.63-2.63 1.12-3.89 1.09-2.82 4-4.53 5.56-7.13 1.49-2.48 2.07-2.77 2.45-5.64 0.38-2.87 1.21-5.96 3.57-7.65 2.46-1.76 5.93-1.42 8.67-0.07 2.74 1.36 4.44 0.83 6.72 2.82 4.02 3.48 8.5 6.38 13.34 8.59-0.46-3.98-1.2-8.42-4.43-10.8-0.9-0.67-2.06-1.2-2.55-2.23-0.77-1.66 0.55-3.68-0.05-5.41-0.6-1.73-2.87-2.37-3.88-3.94-0.86-1.34-0.62-3.15 0.18-4.52 0.8-1.37 2.07-2.38 3.34-3.34 1.12-0.85 2.26-1.68 3.41-2.49 1.04-0.66 1.98-1.48 2.78-2.42 0.45-0.62 0.76-2 1.39-2.44 1.6-1.1 4.05 1.56 5.53 2.15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.01"
        android:pathData="M149.56 254.34c0.03-1.21 0.2-2.42 0.52-3.6l-0.23 0.08c-0.23 1.16-0.33 2.34-0.3 3.52Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.01"
        android:pathData="M151.9 271.29c-3.65 0.21-15.06-5.02-17.34-7.76-0.3-0.37-0.49-0.82-0.53-1.3-0.07 0.38-0.06 0.78 0.03 1.16 0.1 0.38 0.26 0.74 0.5 1.05 2.28 2.74 13.7 7.98 17.34 7.76 3.88-0.23 16.9 0.46 17.35-5.48 0.04-0.16 0.01-0.33-0.06-0.48-1.05 5.47-13.5 4.82-17.29 5.05Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M170.4 135.02h-0.46v18.71h0.45v-18.71Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M170.85 135.02h-0.46v18.71h0.46v-18.71Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M171.3 135.02h-0.45v18.71h0.46v-18.71Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M171.76 135.02h-0.45v18.71h0.45v-18.71Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M172.22 135.02h-0.46v18.71h0.46v-18.71Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M172.68 135.02h-0.46v18.71h0.46v-18.71Z"/>
    <path
        android:fillColor="#FFFFD77C"
        android:strokeColor="#FFFFAB50"
        android:strokeWidth="0.25"
        android:strokeMiterLimit="10"
        android:pathData="M173.13 135.02h-0.45v18.71h0.45v-18.71Z"/>
</vector>